NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://localhost:27017/chat-app-09
JWT_SECRET=hungyb123
AWS_ACCESS_KEY_ID=AKIA3FEVJIA7SNMOMNVM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=chatapcloud